---
  - name: Deploy iguana - Staging application
    hosts: staging
    remote_user: user
    sudo: yes
    vars:
      settings_file: "{{ lookup('file','roles/user/files/settings.json') | from_json }}"

    roles:
      - common
      - postgresql
      - nginx_initial
      - letsencrypt
      - nginx_secure
      - user
